The result I got:

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:3b:c4:2e brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 82888sec preferred_lft 82888sec
    inet6 fe80::a00:27ff:fe3b:c42e/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 08:00:27:c8:df:00 brd ff:ff:ff:ff:ff:ff
    inet 172.21.152.101/23 brd 172.21.153.255 scope global noprefixroute eth1
       valid_lft forever preferred_lft forever
    inet6 fe80::4a3e:583a:f3ce:3f92/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
                                                   
 
On my PC, there are one ethernet cable and one wireless adapted. I think they correspond to 2,3
1 is the local interface probably results from the virtual machines. 
lo: 127.0.0.1/8 
eth0:  10.0.2.15
eth1:  72.21.152.101

inet and inet6 stands for IPv4 and IPv6
