Start: 2021-01-30T22:03:27+0100
HOST: kali                                                          Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- 10.0.2.2                                                       0.0%    10    0.2   0.2   0.1   0.2   0.0
  2.|-- VRV9517                                                        0.0%    10    0.6   0.6   0.5   0.7   0.1
  3.|-- 195-190-228-52.fixed.kpn.net                                   0.0%    10    8.6  10.3   8.6  16.1   3.0
  4.|-- ???                                                           100.0    10    0.0   0.0   0.0   0.0   0.0
  5.|-- ???                                                           100.0    10    0.0   0.0   0.0   0.0   0.0
  6.|-- 100ge0-31.core2.lon3.he.net                                    0.0%    10   18.0  17.5  17.0  19.2   0.7
  7.|-- 100ge14-1.core1.lon2.he.net                                    0.0%    10   17.0  19.8  16.2  38.0   7.4
  8.|-- 100ge4-1.core1.nyc4.he.net                                     0.0%    10   83.7  85.6  82.6 105.0   6.9
  9.|-- 100ge16-1.core1.ash1.he.net                                    0.0%    10   90.6  91.8  89.0 104.9   5.1
 10.|-- 100ge2-1.core1.lax1.he.net                                     0.0%    10  141.9 144.8 141.3 163.6   7.0
 11.|-- 100ge14-1.core1.lax2.he.net                                    0.0%    10  142.3 147.7 141.9 168.6  10.2
 12.|-- 100ge0-36.core2.lax2.he.net                                    0.0%    10  143.4 143.8 143.1 145.6   0.7
 13.|-- 100ge4-1.core1.hnl1.he.net                                     0.0%    10  188.8 191.8 188.7 199.2   4.0
 14.|-- university-of-hawaii.10gigabitethernet11-17.core1.hnl1.he.net  0.0%    10  186.3 186.7 186.3 187.4   0.3
 15.|-- xe-0-0-3-105-ohelo-re0.uhnet.net                               0.0%    10  199.5 199.9 199.5 201.0   0.4
 16.|-- et-1-2-0-71-kolanut-re0.uhnet.net                              0.0%    10  205.4 205.7 205.3 206.6   0.4
 17.|-- vl-669-te-4-2-manoa6506-2.uhnet.net                            0.0%    10  205.8 205.8 205.3 206.5   0.4
 18.|-- vl-3247-postl3hub.uhnet.net                                    0.0%    10  201.5 201.8 201.5 202.1   0.2
 19.|-- soestgw.soest.hawaii.edu                                       0.0%    10  205.3 205.4 204.9 206.1   0.4
 20.|-- tengpost.soest.hawaii.edu                                      0.0%    10  206.0 206.6 205.9 209.1   0.9
 21.|-- dns.soest.hawaii.edu                                           0.0%    10  206.4 206.6 206.3 206.8   0.2

